VITE_DEVELOPMENT_SERVER_PORT=5173
VITE_DEVELOPMENT_SERVER_HOST=http://localhost
VITE_MODE=development
VITE_AUTH0_DOMAIN_DEV=dev-ltbuafnlogj4cwde.us.auth0.com
VITE_AUTH0_CLIENTID_DEV=OiYrVKf0pPDGbGVAGYX7BpFUwuohpIhD